*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    background-color: gray;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
}
.menus{
    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 17px;
    font-style: oblique;
}
.banner-container{
    height: 100vh;
    background-image: url("./image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    align-items: center;  
}
.prim{
    color: red;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url("./image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
     align-items: center;
    padding: 20px;
}
.icon{
    width: 70px;
    margin-bottom:20px;
}
.box{
    text-align: center;
    background-color: white;
    width: 150px;
    height: 100px;
    padding: 50px;
    color: black;
    border-radius: 5px;
   /* box-shadow: 4px 4px 4px gray;*/
    
}
.descriptionn{
    width: 50%;

}
.one-box{
    display: flex;
    gap: 2px;
    margin-top: 2px;
}
.author-container{
    display: flex;
    align-items: center;
    gap: 20px;
}
.author-profile{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.appoinment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    background-color: red;
    padding: 20px;
    margin-top: -30px;
    align-items: center;
    border-radius: 10px;
}
.icone{
    width: 50px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appoinment-dis{
    width: 30%;
}
.btn-primary{
    border: none;
    padding: 5px 15px;
}
.card{
    width: 200px;
    height: 400px;
    border-radius: 10px;
}
.blog-pic{
    width: 100%;
    align-items: center;
    border-radius: 10px;
}
.block-container{
    background-image:url(./image/background.jpg);
    width:80%;
    margin: auto;
    border-radius:5px ;
    justify-content: center;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 5px;
}
.cards{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.blog-title{
    color: black;
    text-align: center;
    font-size:50px;
    padding: 50px;
}
footer{
    width: 100%;
    height: 70vh;
    background-image: url("./image/footer-bg.png"),linear-gradient(rgba(0,0,0,8),rgba(0,0,0,0.9));
    color: white;
    line-height: 1.8em;
    align-items: center;
}
.icon{
    display: flex;
    gap: 30px;
}
.potter-dis{
    width: 250px;
}
.footer-container{
    display: flex;
    align-items: center;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    border-bottom: 1px solid gray;
}
.copy{
    text-align: center;
    padding: 15PX;
}


